Q10: Configure a GitHub Actions workflow to automatically build and test a Python application.

-----------------------------
1. Project Files
-----------------------------
app.py
test_app.py

-----------------------------
2. Create Workflow File
-----------------------------
Path:
.github/workflows/python.yml

-----------------------------
3. GitHub Actions Code
-----------------------------
name: Python CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"

    - name: Upgrade pip
      run: python -m pip install --upgrade pip

    - name: Install Dependencies
      run: |
        if [ -f requirements.txt ]; then
          pip install -r requirements.txt
        fi

    - name: Run Tests
      run: python -m unittest discover -v

-----------------------------
4. Push Code
-----------------------------
git add .
git commit -m "Added Python CI workflow"
git push -u origin main

-----------------------------
Execution Summary:
-----------------------------
- Workflow triggers on push
- Installs Python and dependencies
- Runs test cases automatically.
